name: Deploy to VPS be test

on:
  push:
    branches:
      - main

jobs:
  deploy-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 18

    # - name: Install dependencies
    #   run: |
    #     cd ${{ github.workspace }}/back
    #     npm ci

    # - name: Build TypeScript
    #   run: |
    #     cd ${{ github.workspace }}/back
    #     npm run build

    # - name: Deploy back-end - sync files
    #   uses: Burnett01/rsync-deployments@5.2.1
    #   with:
    #     switches: -avz --delete --exclude=.env --exclude=node_modules
    #     path: back/
    #     remote_path: ${{ secrets.BACK_DEV_PWD }}
    #     remote_host: ${{ secrets.SERVER_HOST }}
    #     remote_user: ${{ secrets.SERVER_USERNAME }}
    #     remote_key: ${{ secrets.SERVER_SSH_KEY }}
       
    - name: Deploy back-end - run commands
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.SERVER_HOST }}
        username: ${{ secrets.SERVER_USERNAME }}
        key: ${{ secrets.SERVER_SSH_KEY }}
        script: |
          echo "Creating info.txt in the root of the VPS"
          cat > /info.txt <<- EOM
          Current PATH: $PATH
          npm location: $(which npm || echo 'npm not found')
          npx location: $(which npx || echo 'npx not found')
          pm2 location: $(which pm2 || echo 'pm2 not found')
          HOME: $HOME
          Current working directory: $(pwd)
          Current user: $(whoami)
          EOM
          echo "info.txt created successfully"


